# RDLC_Data_bind_From_DB

./: test3.sln
ReportDesign/: ReportDesign.csproj
ReportDesign/DataSets/: dsEmployee.Designer.cs  dsEmployee.xss  dsEmployeeDetails.Designer.cs  dsEmployeeDetails.xsd
ReportDesign/Properties/: AssemblyInfo.cs
ReportDesign/Reports/: rptEmployee.rdlc
test3/: test3.csproj
test3/Controllers/: HomeController.cs
test3/Properties/: launchSettings.json
test3/ReportDataSet/: dsEmployee.Designer.cs  dsEmployee.xsd  dsEmployeeDetails.Designer.cs  dsEmployeeDetails.cs
test3/Views/Home/: Index.cshtml
test3/Views/Shared/: _Layout.cshtml
test3/wwwroot/Reports/: rptEmployee.rdlc
