<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.15" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDataSet\dsEmployee.Designer.cs">
      <DependentUpon>dsEmployee.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ReportDataSet\dsEmployeeDetails.cs">
      <DependentUpon>dsEmployeeDetails.xsd</DependentUpon>
    </Compile>
    <Compile Update="ReportDataSet\dsEmployeeDetails.Designer.cs">
      <DependentUpon>dsEmployeeDetails.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Reports\rptEmployee.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\rptEmployeeDetails.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataSet\dsEmployee.xsc">
      <DependentUpon>dsEmployee.xsd</DependentUpon>
    </None>
    <None Update="ReportDataSet\dsEmployee.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsEmployee.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportDataSet\dsEmployee.xss">
      <DependentUpon>dsEmployee.xsd</DependentUpon>
    </None>
    <None Update="ReportDataSet\dsEmployeeDetails.xsc">
      <DependentUpon>dsEmployeeDetails.xsd</DependentUpon>
    </None>
    <None Update="ReportDataSet\dsEmployeeDetails.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsEmployeeDetails.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportDataSet\dsEmployeeDetails.xss">
      <DependentUpon>dsEmployeeDetails.xsd</DependentUpon>
    </None>
  </ItemGroup>

</Project>
